# SmartERP

./: README.md  com.etsoo.SmartERP5.sln
NUnitTestProject/: TestUserModule.cs  com.etsoo.Core.UnitTests.csproj
NUnitTestProject/Database/: SqlServerDatabaseTests.cs  SqliteDatabaseTests.cs
NUnitTestProject/Services/: OperationResultTests.cs
NUnitTestProject/Utils/: CryptographyUtilTests.cs  KeySortedListTests.cs  ParseUtilTests.cs  StringKeyDictionaryTests.cs
com.etsoo.Api/: Program.cs  Startup.cs  appsettings.json  com.etsoo.Api.csproj
com.etsoo.Api/Controllers/: CustomerController.cs  UserController.cs
com.etsoo.Api/Helpers/: CommonController.cs  LoginController.cs  SmartERPSettings.cs
com.etsoo.Core/: com.etsoo.Core.csproj
com.etsoo.Core/Application/: ApplicationBase.cs  ConfigurationBase.cs  DataModel.cs  IApplication.cs  ICoreConfiguration.cs  IDataModel.cs  IService.cs  Service.cs  ServiceActions.cs
com.etsoo.Core/Database/: CommonDatabase.cs  CommonDbContext.cs  ICommonDatabase.cs  IDataParameterParser.cs  SqlServerDatabase.cs  SqlServerDbContext.cs  SqliteDatabase.cs  SqliteDbContext.cs
com.etsoo.Core/Services/: CurrentUser.cs  DataFormat.cs  ICurrentUser.cs  LoginMethod.cs  OperationData.cs  OperationResult.cs  UserRole.cs
com.etsoo.Core/Storage/: IStorage.cs  LocalStorage.cs
com.etsoo.Core/Utils/: CryptographyUtil.cs  KeySortedList.cs  ParseUtil.cs  SerializationUtil.cs  StringKeyDictionary.cs
com.etsoo.SmartERP/: com.etsoo.SmartERP.csproj
com.etsoo.SmartERP.UnitTests/: com.etsoo.SmartERP.UnitTests.csproj
com.etsoo.SmartERP.UnitTests/Applications/: MainAppTests.cs
com.etsoo.SmartERP/Address/: AddressService.cs  IAddressService.cs  IAddressServiceHost.cs
com.etsoo.SmartERP/Applications/: AppModule.cs  DataParameterParser.cs  IMainApp.cs  IMainService.cs  MainApp.cs  MainConfiguration.cs  MainService.cs  ModuleService.cs
com.etsoo.SmartERP/Customer/: CustomerModule.cs  CustomerSerivce.cs  SearchModel.cs  TiplistModel.cs
com.etsoo.SmartERP/Login/: ChangePasswordModel.cs  ILoginService.cs  LoginModel.cs  LoginService.cs  LoginTokenModel.cs
com.etsoo.SmartERP/User/: UserModule.cs  UserSerivce.cs
com.etsoo.SmartERP/Utils/: LoginIdType.cs
com.etsoo.SmartERP5/: Program.cs  Startup.cs  WeatherForecast.cs  com.etsoo.Api.csproj
com.etsoo.SmartERP5/Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
com.etsoo.SmartERP5/Helpers/: CommonController.cs  IdentifyUser.cs  LoginController.cs  SmartERPSettings.cs
com.etsoo.SmartERP5/Properties/: launchSettings.json
com.etsoo.SmartERPConsole/: Program.cs  com.etsoo.SmartERPConsole.csproj
