<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.etsoo.Core\com.etsoo.Core.csproj" />
    <ProjectReference Include="..\com.etsoo.SmartERP\com.etsoo.SmartERP.csproj" />
  </ItemGroup>

</Project>
